@accent-yellow: #fcc31e;
@accent-pink: #eb5f8e;

@background: #282828;
@text: #fff;
@fade-text: #ccc;

@light-accent: lighten(@background, 7.5%);
@dark-accent: darken(@background, 2%);

@short-transition: 100ms;
@medium-transition: 200ms;
@long-transition: 500ms;
