#my-work {
  display: flex;
  flex-direction: row;
  > * {
    max-width: 50vw;

    @media only screen and (min-width: 501px) and (max-width: 768px) {
      max-width: 75vw;
    }
    
    @media only screen and (max-width: 500px) {
      max-width: 100vw;
    }
  }
}
